[mypy]
install_types = True
non_interactive = True

[mypy-click.*]
ignore_missing_imports = True

[mypy-importlib_metadata.*]
ignore_missing_imports = True

[mypy-nox.*]
ignore_missing_imports = True

[mypy-nox_poetry.*]
ignore_missing_imports = True

[mypy-selectorlib.*]
ignore_missing_imports = True

[mypy-selenium.*]
ignore_missing_imports = True

[mypy-seleniumwire.*]
ignore_missing_imports = True

[mypy-webdriver_manager.*]
ignore_missing_imports = True
